@import "../pcss/utils.pcss";

.HomeView{
	flex: 1;
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	
	header{
		height: 80px;
		display: flex;
		justify-content: center;
		align-items: center;
		.title{
			text-align: center;
			font-size: 24px;
			color: $txt;
			font-weight: bold;
		}
	}

	.section-server-chart{
		display: flex;
		flex-direction: column;
		flex: 1;
		justify-content: center;
		align-items: center;
	}

	.section-upload{
		display: flex;
		height: 120px;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		.file-name{
			height: 24px;
		}
		.action-con{
			display: flex;
			justify-content: center;
			align-items: center;
			&.uploading{
				display: none;
			}
		}
		&.uploading{
			.action-con{
				display: none;
				&.uploading{
					display: flex;
				}
			}
		}
		.btn-go{
			padding: 0;
			width: 36px;
			text-align: center;
			margin-left: 16px;
		}
		.helper-text{
			margin-top: 24px;
		}
	}
}