@import "../../pcss/utils.pcss";

.SummaryView{
	display: flex;
	flex-direction: row;
	flex: 1;
	.summary-left{
		margin-right: 24px;
		flex: 1;
		.table-header {
			display: flex;
			flex-direction: row;
			align-items: center;
			height: 80px;
			justify-content: space-between;
			.icon-group{
				display: flex;
				i{
					width: 32px;
					height: 32px;
					margin-left: 8px;
					.symbol{
						fill: $color-grey-light;
					}
				}
				.active{
					.symbol{
						fill: #56a6a0;
					}
				}
			}
		}
		.ui-table{
			display: flex;
			flex: 1;
			padding: 32px;
			flex-direction: column;
			background-color: $color-grey-lighter;
			.txt-big{
				font-size: 24px;
			}
			.ui-thead{
				background-color: transparent;
				font-weight: 500;
				height: 80px;
				> *{
					flex-direction: column;
					border: none;
					justify-content: center;
					&.time{
						align-items: flex-start;
						color: $color-error-darkest;
					}
				}
			}
			.ui-tbody{
				border: none;
				border-top: 1px solid $color-grey-darker;
				.ui-tr{
					border: none;
					margin-top: 24px;
					> * {
						text-align: center;
						&.time{
							text-align: left;
							font-weight: 500;
						}
					}
					&.sel{
						color: #56a6a0;
					}
				}
			}
		}

		.btn-start-again{
			margin-top: 128px;
		}
	}
		
	.summary-right{
		display: flex;
		flex-direction: column;
		width: 240px;
		background: #eef6f5;
		align-items: center;
		justify-content: center;
		font-size: 14px;
		font-weight: 500;
		.helper-text{
			width: 128px;
			border-bottom: 1px solid $color-grey;
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 32px;
			.speed{
				font-size: 34px;
				font-weight: 800;
				color: #56a6a0;
			}
			.nowrap{
				white-space: nowrap;
			}
			&:last-child{
				border-bottom: 0;
			}
		}
	}
	header{
		font-size: 18px;
		font-weight: 500;
	}

}