
/* Inspired from: https://codepen.io/andreasstorm/pen/ZGjNwZ */
.switch{
	position: relative;
	display: block;
	height: 24px;
	width: 56px;
	background: #e6e6e6;
	border-radius: 100px;
	cursor: pointer;
	transition: all .3s ease;
	margin: 6px 4px;

	&.on{
		background: #6fbeb5;
		&:after{
			left: 33px;
			background: #179588;
		}
	}

	&:after{
		position: absolute;
		left: 5px;
		top: 4px;
		display: block;
		width: 16px;
		height: 16px;
		border-radius: 100px;
		background: #666666;
		box-shadow: 0px 3px 3px rgba(0,0,0,0.05);
		content: '';
		transition: all 0.3s ease;  	
	}

	&:focus{		
		outline: none;
	}

	&:active:after {
		transform: scale(1.15, 0.85);
	}

	&.disabled {
		background: #d5d5d5;
		pointer-events: none;
	}

	&.disabled {
		background: #bcbdbc;
	}
}

.switch-group{
	display: flex;
	align-items: center;
	label{
		color: $color-grey-light;
		font-weight: 500;
		&:first-child{
			color: $color-grey-dark;
		}
	}
	.switch{
		margin: 0 16px;
	}
	&.on{
		label{
			color: $color-grey-dark;
			&:first-child{
				color: $color-grey-light;
			}
		}
	}
}