
/* Inspired from: https://codepen.io/andreasstorm/pen/ZGjNwZ */
.switch{
	position: relative;
	display: block;
	height: 14px;
	width: 34px;
	background: #898989;
	border-radius: 100px;
	cursor: pointer;
	transition: all .3s ease;
	margin: 6px 4px;

	&.on{
		background: #6fbeb5;
		&:after{
			left: 14px;
			background: #179588;
		}
	}

	&:after{
		position: absolute;
		left: -1px;
		top: -3px;
		display: block;
		width: 20px;
		height: 20px;
		border-radius: 100px;
		background: #f0f0f0;
		box-shadow: 0px 3px 3px rgba(0,0,0,0.05);
		content: '';
		transition: all 0.3s ease;  	
	}

	&:focus{		
		outline: none;
		&:after{
			box-shadow: 0px 0px 0px 14px rgba(55, 55, 55, .2);
		}

		&.on:after{
			box-shadow: 0px 0px 0px 14px rgba(114,190,181, .3);
		}			

		
	}

	&:active:after {
		transform: scale(1.15, 0.85);
	}

	&.disabled {
		background: #d5d5d5;
		pointer-events: none;
	}

	&.disabled {
		background: #bcbdbc;
	}
}