@import "./utils.pcss";

*{
	box-sizing: border-box; /* good best practice for application */
}

html, body{
	height: 100%; /* make sure the canvas is the browser window */
}

html{
	overflow: hidden; /* prevent the browser 'bounce' */
}

body{
	margin: 0;
	padding: 0;
	font-family: 'Open Sans';
	font-size: 14px;
	font-weight: 400;	
}


/* reset the heading elements */ 
h1, h2, h3, h4{
	margin: 0;
	padding: 0;
	font-size: 14px;
	font-weight: normal;
	color: $txt;
}

/* --------- Layout Classes --------- */
/* fill the flex box */
.flex-fill{
	flex: 1;
}
/* --------- /Layout Classes --------- */

/* --------- svg --------- */
.svg-ctn{

	> svg{
		width: 100%;
		height: 100%;
	}
}
/* --------- /svg --------- */