/* --------- Palette --------- */
/* prime: blue */
$color-prim-lightest: #E3F2FD;
$color-prim-lighter: #BBDEFB;
$color-prim-light: #64B5F6;
$color-prim: #2196F3;
$color-prim-dark: #1976D2;
$color-prim-darker: #1565C0;
$color-prim-darkest: #0D47A1;

$color-prim-dark-pop: #2962FF;

/* secondary: deep orange */
$color-scnd-lightest: #FBE9E7;
$color-scnd-lighter: #FFCCBC;
$color-scnd-light: #FF8A65;
$color-scnd: #FF5722;
$color-scnd-dark: #E64A19;
$color-scnd-darker: #D84315;
$color-scnd-darkest: #BF360C;

/* grey */
$color-grey-lightest: #FAFAFA;
$color-grey-lighter: #EEEEEE;
$color-grey-light: #BDBDBD;
$color-grey: #9E9E9E;
$color-grey-dark: #757575;
$color-grey-darker: #616161;
$color-grey-darkest: #212121;

/* Success: Green */
$color-success-lightest: #E8F5E9;
$color-success: #4CAF50;
$color-success-darkest: #1B5E20;

/* Error: Red */
$color-error-lightest: #FFEBEE;
$color-error: #F44336;
$color-error-darkest: #B71C1C;

/* Warning: Yellow */
$color-warn-lightest: #FFFDE7;
$color-warn: #FFEE58;
$color-warn-darkest: #FFD600;
/* --------- /Palette --------- */


$txt-on-prim-dark: #fff;
$txt-on-prim: $color-grey-darkest;

$txt-darkest: #222222;
$txt: #555555;
$txt-light: #999999;
$txt-lightest: #DDDDDD;

/* $bkg-darkest: #333; */
$bkg-lighter: #F8F8F8;
$bkg-lightest: #FEFEFE;

$bdr-lightest: #F8F8F8;
$bdr-lighter: #EFEFEF;
$bdr: #CECECE;
$bdr-light: #DDDDDD;
$bdr-lightest: #F8F8F8;

/* $txt-white: #FFFFFF;
$txt-darkest: #000000;
$txt-darkest: #222222;
$txt-dark: #333333;
$txt: #555555;
$txt-light: #999999;
$txt-lighter: #C0C0C0;
$txt-lightest: #DDDDDD;
$txt-prime: #006BB2;
$txt-prime-dark: #002C5E;
$txt-prime-darker: #001C49;
$txt-alert: #DA4F4A;
$txt-success: #72B864;
$txt-warning: #F0AD4E;

$txt-header: $txt-prime-darker;


$bdr-white: #FFFFFF;
$bdr-darkest: #333333;
$bdr-darker: #555555;
$bdr-dark: #999999;
$bdr: #CECECE;
$bdr-light: #DDDDDD;
$bdr-lighter: #EFEFEF;
$bdr-lightest: #F8F8F8;
$bdr-prime: #006BB2;
$bdr-alert: #DA4F4A;
$bdr-success: #72B864;
$bdr-warning: #F0AD4E;


$bkg-white: #FFFFFF;
$bkg-darkest: #333;
$bkg-darker: #C0C0C0;
$bkg-dark: #CECECE;
$bkg: #DDDDDD;
$bkg-light: #EFEFEF;
$bkg-lighter: #F8F8F8;
$bkg-lightest: #FEFEFE;
$bkg-prime: #006BB2;
$bkg-prime-dark: #002C5E;
$bkg-prime-darker: #001C49;
$bkg-alert: #DA4F4A;
$bkg-success: #72B864;
$bkg-warning: #F0AD4E;
$bkg-sel: #F1F7FB;

$ico-white: #FFFFFF;
$ico-darker: #333333;
$ico-dark: #555555;
$ico: #999999;
$ico-light: #C0C0C0;
$ico-lighter: #CECECE;
$ico-prime: #006BB2;
$ico-alert: #ECA7A4;
$ico-alert-darker: #f14a70;
$ico-success: #72B864;
$ico-warning: #F0AD4E; */