
/* Inspired from: https://scotch.io/tutorials/google-material-design-input-boxes-in-css3 */
.form, form{
	flex: 1;
	display: flex;
	flex-direction: column; 
	
	.field{ 
		display: flex;
		flex-direction: column;
		margin-bottom:45px; 
		position: relative;
	}

	label{
		display: block;
		color:#999; 
		font-size:18px;
		font-weight:normal;
		pointer-events:none;

	}

	/* --------- input/textarea --------- */
	input, textarea{
		font-size:18px;
		padding:10px 10px 10px 5px;
		border:none;
		border-bottom:1px solid #757575;
		
		&:focus{
			outline:none;
			border-bottom:2px solid #5264AE; 
		}
	}
	/* --------- /input/textarea --------- */
	.field.hor{
		flex-direction: row;
		
		/* If we have a label after the input, add margin-left to the label */
		.ipt ~ label{
			margin-left: 15px;
		}
	}
	/* --------- in-line label --------- */
	/* Display the labels inline with the input */
	.field.in-line{
		label{
			position: absolute;
			left:5px;
			top:10px;			
			transition:0.2s ease all; 
		}

		/* label active state */
		input:focus ~ label, input:valid ~ label, textarea:focus ~ label, textarea:valid ~ label{
			top:-20px;
			font-size:14px;
			color:#5264AE;
			
		}

		/* label active state */
		input:focus ~ .bar:before, input:focus ~ .bar:after, textarea:focus ~ .bar:before, textarea:focus ~ .bar:after {
			width:50%;
		}			
	}	
	/* --------- /in-line label --------- */


	/* --------- bar --------- */
	.bar{
		position:relative;
		display:block;
	}

	.bar:before, .bar:after{
		content:'';
		height:2px; 
		width:0;
		bottom:1px; 
		position:absolute;
		background:#5264AE; 
		transition:0.2s ease all; 
	}

	.bar:before {
		left:50%;
	}

	.bar:after {
		right:50%; 
	}
	/* --------- /bar --------- */	

}
